.ie8_notice {
	display: none;
}
.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}

a {
	-webkit-transition: color 0.25s ease;
	   -moz-transition: color 0.25s ease;
		 -o-transition: color 0.25s ease;
			transition: color 0.25s ease;
}

/* Fonts section started*/

@font-face {
    font-family: 'avantgarde_bk_btbook';
    src: url('../fonts/avantgarde/avantgardeitcbybt-book-webfont.eot');
    src: url('../fonts/avantgarde/avantgardeitcbybt-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/avantgarde/avantgardeitcbybt-book-webfont.woff2') format('woff2'),
         url('../fonts/avantgarde/avantgardeitcbybt-book-webfont.woff') format('woff'),
         url('../fonts/avantgarde/avantgardeitcbybt-book-webfont.ttf') format('truetype'),
         url('../fonts/avantgarde/avantgardeitcbybt-book-webfont.svg#avantgarde_bk_btbook') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'century751_no2_btroman';
    src: url('../fonts/century751/tt1180m_-webfont.eot');
    src: url('../fonts/century751/tt1180m_-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/century751/tt1180m_-webfont.woff2') format('woff2'),
         url('../fonts/century751/tt1180m_-webfont.woff') format('woff'),
         url('../fonts/century751/tt1180m_-webfont.ttf') format('truetype'),
         url('../fonts/century751/tt1180m_-webfont.svg#century751_no2_btroman') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'century751_no2_btitalic';
    src: url('../fonts/century751/tt1181m_-webfont.eot');
    src: url('../fonts/century751/tt1181m_-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/century751/tt1181m_-webfont.woff2') format('woff2'),
         url('../fonts/century751/tt1181m_-webfont.woff') format('woff'),
         url('../fonts/century751/tt1181m_-webfont.ttf') format('truetype'),
         url('../fonts/century751/tt1181m_-webfont.svg#century751_no2_btitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'century751_no2_btbold';
    src: url('../fonts/century751/tt1184m_-webfont.eot');
    src: url('../fonts/century751/tt1184m_-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/century751/tt1184m_-webfont.woff2') format('woff2'),
         url('../fonts/century751/tt1184m_-webfont.woff') format('woff'),
         url('../fonts/century751/tt1184m_-webfont.ttf') format('truetype'),
         url('../fonts/century751/tt1184m_-webfont.svg#century751_no2_btbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'century751_no2_btbold_italic';
    src: url('../fonts/century751/tt1185m_-webfont.eot');
    src: url('../fonts/century751/tt1185m_-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/century751/tt1185m_-webfont.woff2') format('woff2'),
         url('../fonts/century751/tt1185m_-webfont.woff') format('woff'),
         url('../fonts/century751/tt1185m_-webfont.ttf') format('truetype'),
         url('../fonts/century751/tt1185m_-webfont.svg#century751_no2_btbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Fonts section end*/

/* ---------- Animation Delays Section Started ---------- */

.de1ms { -webkit-animation-delay: 0.1s;
			-moz-animation-delay: 0.1s;
			 -ms-animation-delay: 0.1s;
			  -o-animation-delay: 0.1s;
				 animation-delay: 0.1s; }

.de2ms { -webkit-animation-delay: 0.2s;
			-moz-animation-delay: 0.2s;
			 -ms-animation-delay: 0.2s;
			  -o-animation-delay: 0.2s;
				 animation-delay: 0.2s; } 

.de3ms { -webkit-animation-delay: 0.3s;
			-moz-animation-delay: 0.3s;
			 -ms-animation-delay: 0.3s;
			  -o-animation-delay: 0.3s;
				 animation-delay: 0.3s; }

.de4ms { -webkit-animation-delay: 0.4s;
			-moz-animation-delay: 0.4s;
			 -ms-animation-delay: 0.4s;
			  -o-animation-delay: 0.4s;
				 animation-delay: 0.4s; }

.de5ms { -webkit-animation-delay: 0.5s;
			-moz-animation-delay: 0.5s;
			 -ms-animation-delay: 0.5s;
			  -o-animation-delay: 0.5s;
				 animation-delay: 0.5s; }

.de6ms { -webkit-animation-delay: 0.6s;
			-moz-animation-delay: 0.6s;
			 -ms-animation-delay: 0.6s;
			  -o-animation-delay: 0.6s;
				 animation-delay: 0.6s; }

.de7ms { -webkit-animation-delay: 0.7s;
			-moz-animation-delay: 0.7s;
			 -ms-animation-delay: 0.7s;
			  -o-animation-delay: 0.7s;
				 animation-delay: 0.7s; }

.de8ms { -webkit-animation-delay: 0.8s;
			-moz-animation-delay: 0.8s;
			 -ms-animation-delay: 0.8s;
			  -o-animation-delay: 0.8s;
				 animation-delay: 0.8s; }

.de9ms { -webkit-animation-delay: 0.9s;
			-moz-animation-delay: 0.9s;
			 -ms-animation-delay: 0.9s;
			  -o-animation-delay: 0.9s;
				 animation-delay: 0.9s; }

.de1s {  -webkit-animation-delay: 1s;
			-moz-animation-delay: 1s;
			 -ms-animation-delay: 1s;
			  -o-animation-delay: 1s;
				 animation-delay: 1s; }

.de11ms {  -webkit-animation-delay: 1.1s;
			  -moz-animation-delay: 1.1s;
			   -ms-animation-delay: 1.1s;
				-o-animation-delay: 1.1s;
				   animation-delay: 1.1s; }		

.de12ms {  -webkit-animation-delay: 1.2s;
			  -moz-animation-delay: 1.2s;
			   -ms-animation-delay: 1.2s;
				-o-animation-delay: 1.2s;
				   animation-delay: 1.2s; }	

.de13ms {  -webkit-animation-delay: 1.3s;
			  -moz-animation-delay: 1.3s;
			   -ms-animation-delay: 1.3s;
				-o-animation-delay: 1.3s;
				   animation-delay: 1.3s; }	

.de14ms {  -webkit-animation-delay: 1.4s;
			  -moz-animation-delay: 1.4s;
			   -ms-animation-delay: 1.4s;
				-o-animation-delay: 1.4s;
				   animation-delay: 1.4s; }	

.de15ms {  -webkit-animation-delay: 1.5s;
			  -moz-animation-delay: 1.5s;
			   -ms-animation-delay: 1.5s;
				-o-animation-delay: 1.5s;
				   animation-delay: 1.5s; }	

.de16ms {  -webkit-animation-delay: 1.6s;
			  -moz-animation-delay: 1.6s;
			   -ms-animation-delay: 1.6s;
				-o-animation-delay: 1.6s;
				   animation-delay: 1.6s; }

.de17ms {  -webkit-animation-delay: 1.7s;
			  -moz-animation-delay: 1.7s;
			   -ms-animation-delay: 1.7s;
			    -o-animation-delay: 1.7s;
				   animation-delay: 1.7s; }

.de18ms {  -webkit-animation-delay: 1.8s;
			  -moz-animation-delay: 1.8s;
			   -ms-animation-delay: 1.8s;
				-o-animation-delay: 1.8s;
				   animation-delay: 1.8s; }

.de19ms {  -webkit-animation-delay: 1.9s;
			  -moz-animation-delay: 1.9s;
			   -ms-animation-delay: 1.9s;
				-o-animation-delay: 1.9s;
				   animation-delay: 1.9s; }																															

.de2s { -webkit-animation-delay: 2s;
		   -moz-animation-delay: 2s;
			-ms-animation-delay: 2s;
			 -o-animation-delay: 2s;
			    animation-delay: 2s; }

.de21ms {  -webkit-animation-delay: 2.1s;
			  -moz-animation-delay: 2.1s;
			   -ms-animation-delay: 2.1s;
				-o-animation-delay: 2.1s;
				   animation-delay: 2.1s; }

.de22ms {  -webkit-animation-delay: 2.2s;
			  -moz-animation-delay: 2.2s;
			   -ms-animation-delay: 2.2s;
				-o-animation-delay: 2.2s;
				   animation-delay: 2.2s; }

.de23ms {  -webkit-animation-delay: 2.3s;
			  -moz-animation-delay: 2.3s;
			   -ms-animation-delay: 2.3s;
				-o-animation-delay: 2.3s;
				   animation-delay: 2.3s; }

.de24ms {  -webkit-animation-delay: 2.4s;
			  -moz-animation-delay: 2.4s;
			   -ms-animation-delay: 2.4s;
				-o-animation-delay: 2.4s;
				   animation-delay: 2.4s; }

.de25ms {  -webkit-animation-delay: 2.5s;
			  -moz-animation-delay: 2.5s;
			   -ms-animation-delay: 2.5s;
				-o-animation-delay: 2.5s;
				   animation-delay: 2.5s; }

.de26ms {  -webkit-animation-delay: 2.6s;
			  -moz-animation-delay: 2.6s;
			   -ms-animation-delay: 2.6s;
				-o-animation-delay: 2.6s;
				   animation-delay: 2.6s; }

.de27ms {  -webkit-animation-delay: 2.7s;
			  -moz-animation-delay: 2.7s;
			   -ms-animation-delay: 2.7s;
				-o-animation-delay: 2.7s;
				   animation-delay: 2.7s; }

.de28ms {  -webkit-animation-delay: 2.8s;
			  -moz-animation-delay: 2.8s;
			   -ms-animation-delay: 2.8s;
				-o-animation-delay: 2.8s;
				   animation-delay: 2.8s; }

.de29ms {  -webkit-animation-delay: 2.9s;
			  -moz-animation-delay: 2.9s;
			   -ms-animation-delay: 2.9s;
			    -o-animation-delay: 2.9s;
				   animation-delay: 2.9s; }

.de3s { -webkit-animation-delay: 3s;
		   -moz-animation-delay: 3s;
			-ms-animation-delay: 3s;
			 -o-animation-delay: 3s;
				animation-delay: 3s; }

.de4s { -webkit-animation-delay: 4s; }

.de5s { -webkit-animation-delay: 5s; }

/* ---------- Animation Delays Section End ---------- */

body {
	background-color: #444;
}

.container {
	position: relative;
	margin: 0 auto;
	width: 1200px;
	height: 1038px;
	background: url("../images/homeBG.jpg") no-repeat;
}
		.header {
			width: 516px;
			position: absolute;
			background: url("../images/overlay.png");
			padding: 65px 0 15px;
			text-align: center;
			top: 85px;
			left: 342px;
			z-index: 9999;
		}
		.header h1 {
			font-family: "AvantGarde Bk Bt",sans-serif;
			font-size: 27px;
			font-weight: 100;
			line-height: 30px;
			letter-spacing: 2px;
			color: #fff;
		}
		.header h6 {
			font-family: "AvantGarde Bk Bt",sans-serif;
			font-size: 17px;
			font-weight: 100;
			line-height: 20px;
			letter-spacing: 1px;
			color: #fff;
			margin-bottom: 25px;
		}
		.navigation {
			position: relative;
			width: 275px;
			height: 15px;
			margin: 0 auto;
		}
		.header ul {
			position: absolute;
			list-style: none;
			overflow: hidden;
			margin: 0 auto;
		}
		.header ul li {
			position: relative;
			height: 30px;
			float: left;
			font-family: "Century751 No2 BT",sans-serif;
			font-family: sans-serif;
			font-size: 13px;
			padding: 0 11px 0 7px;
		}
		/*.header ul li:first-child{
			padding-left: 0;
		}*/
		.header ul li a {
			color: #666;
			text-decoration: none;
		}
		.header ul li a:hover {
			color: #aaa;
		}
		
		.aboutPage,
		.contactPage {
			width: 940px;
			height: 652px;
			background:#d1cfcf;
			/*background-color: #c00;*/
			overflow: hidden;
		}
		.aboutPage .pageBG,
		.contactPage .pageBG {
			width: 49.1%;
			height: 652px;
			background: #000;
			float: left;
		}
		.aboutPage .pageContent,
		.contactPage .pageContent {
			float: right;
			width: 41%;
			/*height: 652px;*/
			background:#d1cfcf;
			height: 588px;
			padding: 30px 40px;
		}
		.contactPage .pageContent {
			padding: 6% 0 0 0;
		}
		.aboutPage .pageContent p,
		.contactPage .pageContent p {
			color: #666666;
		}
		.aboutPage .pageContent span {
			font-weight: bold;
		}
		.aboutPage .pageContent p,
		.aboutPage .pageContent span,
		.contactPage .pageContent p {
			font-family: "Century751 No2 BT",sans-serif;
			font-size: 12px;
			font-style: italic;
			text-indent: 30px;
			line-height: 15px;
			margin-bottom: 10px;
		}
		.contactPage .pageContent h1 {
			font-family: "Century751 No2 BT",sans-serif;
			font-size: 25px;
			font-weight: 200;
			line-height: 35px;
			margin: 200px 0 10px 0;
			color: #333333;	
		}
		.contactPage .pageContent p {
			font-style: normal;
		}

#colorbox {
	top: 255px!important;
}
/* To change position of close button to Top Right Corner */
#colorbox #cboxClose
{
top: 12px;
right: 0;
background: url("../images/closeBtn.png") no-repeat 0 0;
}
#cboxLoadedContent{
margin-top:0;
margin-bottom:0;
}
#cboxTopLeft,
#cboxTopCenter,
#cboxTopRight {
	display: none;
}

/* Color & Text Classes Start */

.darkGreyColor {
	color: #444;
}

.rustColor {
	color: #880000;
}

.noIndent {
	text-indent: 0!important;
}

/* Color & Text Classes End */

/*CSS Loader Animation*/
.cssLoader {
	border:3px solid #fff;
    border-radius:30px;
    height:30px;
    left:50%;
    margin:-15px 0 0 -15px;
    opacity:0;
    position:absolute;
    top:50%;
    width:30px;
    z-index: 0;
 	
 	-webkit-animation: pulsate 1s ease-out;
 	-webkit-animation-iteration-count:infinite;
 	-moz-animation: pulsate 1s ease-out;
 	-moz-animation-iteration-count:infinite;
    animation: pulsate 1s ease-out;
    animation-iteration-count:infinite;
}

@-webkit-keyframes pulsate {
    0% {
      -webkit-transform:scale(.1);
      transform:scale(.1);
      opacity: 0.0;
    }
    50% {
      opacity:1;
    }
    100% {
      -webkit-transform:scale(1.2);
      transform:scale(1.2);
      opacity:0;
    }
}

@keyframes pulsate {
    0% {
      transform:scale(.1);
      opacity: 0.0;
    }
    50% {
      opacity:1;
    }
    100% {
      transform:scale(1.2);
      opacity:0;
    }
}
/*CSS Loader Animation - Ends*/

/*.no-gutter > [class*='span'] {
    margin-right: 0;
    margin-left: 0;
}*/