<!DOCTYPE html>
<html lang="en">

	<head>
		
		<title>Milind S Sathaye - Professional Photographer</title>

		<!-- SEO -->
		<meta name="description" content="">
		<meta name="keywords" content="photography">

		<!-- Bootstrap Meta Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="icon" type="image/png" href="images/fav_icon.png" />
		
		<!--  Stylesheets -->
		<link rel="stylesheet" href="css/animate.css" />
		<link rel="stylesheet" href="css/colorbox.css" />
		<!-- <link rel="stylesheet" href="css/bootstrap.css" media="screen" /> -->
		<!-- <link rel="stylesheet" href="css/bootstrap-responsive.css" /> -->
		<link rel="stylesheet" href="css/home_style.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css">

		<!--[if lte IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie8_stylesheet.css" />
		<![endif]-->

	</head>

	<body>

		<div class="ie8_notice">
			<img src=""/>
			<h1>Internet Explorer browser version 8 and below are not supported by this website.<br/>
			Please upgrade or use another browser and try again!!</h1>
		</div>

		<div class="container">

			<div class="header">
				
				<h1>Milind S Sathaye</h1>
				<h6>Professional Photographer</h6>
				
				<div class="navigation">

					<ul>
						<li><a class="siteBody ajax" href="ajax/about.html">About</a></li>
						<li><a class="siteBody ajax" href="javascript:void(0);">Portfolio</a></li>
						<li><a class="siteBody ajax" href="javascript:void(0);">Testimonials</a></li>
						<li><a class="siteBody ajax" href="ajax/contact.html">Contact</a></li>
					</ul>

				</div><!-- navigation -->

			</div><!-- header -->

		</div><!-- container -->
		
		<!-- Javascripts -->
		<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
		<script type="text/javascript" src="js/common_script.js"></script>
		<!-- <script type="text/javascript" src="js/bootstrap.js"></script> -->

		<script>
            jQuery('a.siteBody').colorbox();
        </script>
	</body>

</html>