<div class="aboutPage">
	
	<div class="pageBG animated fadeInLeft de2ms">
		<img src="images/aboutBG.jpg" alt="">
	</div>
	
	<div class="pageContent">
		
		<span class="darkGreyColor animated fadeInRight de6ms">Hello<br/></span>

		<p class="animated fadeInRight de1s">
			History of photography commenced in 1826, with creation of first permanent images by French inventor Joseph NicéphoreNiépce.  This invention launched an era of new art, an art of ‘making images’………. Photography.
		</p>

		<p class="animated fadeInRight de12ms">
			Photograph, a motionless image, a play of lights and shadows, a play of thousand colors, briefs us about the ‘substance’``, which may not be explained by a thousand words. It took almost one and half of century for photography to place itself as a fine art. Today with a bucketful of digital tools by hand, photography stands to be the only media to tell the ‘audience’ the best about the ‘substance’.I find this opportunity to introduce myself as an artist, for ‘making’ images of your industrial products which can help you to reach your prospective clients with all ‘richness’ of specifications of  your products.
		</p>

		<p class="animated fadeInRight de14ms">
			I started my carrier of ‘making images’ of industrial products in 1987 after completion of Diploma in Commercial Art.
		</p>

		<p class="animated fadeInRight de16ms">
			Since last 25 years, I have viewed all major sections of industries, through my artistic and photographic lenses. Let it be steel and forging industry, automobile industry, power generation, pharmaceutical industry, CNC machines, cables, optic fibers, pumps and valves, food industry and home appliances, zooming in and out through lenses to these objects is a part of my activity. But one thing is certain, the more I zoom on these objects through my artistic lenses, the more I revel something extra.  Today, in the era of digital technology all over the world, as a photographer, I too enjoy this new ‘canvas’ of CCD image sensors with software driven  brushing  up tools. With mastery over these development tools it’s always been a pleasurable experience for me when a final image of my snapshot is canvassed on my computer screen.
		</p>

		<p class="animated fadeInRight de18ms">
			I always feel happy for being paid for my hobby, and if you ask me to select the best image of my collection attached with this mail, it’s ‘the one which I am going to shoot tomorrow’. May be …………………………..its tomorrow the day on which I am going to shoot for your products.
		</p>

		<p class="noIndent animated fadeIn de2s">
			With warm and sincere regards,
		</p>
		
		<span class="rustColor animated fadeIn de24ms">Milind S.Sathaye.</span>

	</div>
</div>