<div class="contactPage">
	
	<div class="pageBG animated fadeInLeft de2ms">
		<img src="images/aboutBG.jpg" alt="">
	</div>
	
	<div class="pageContent">
		
		<h1 class="darkGreyColor animated fadeInRight de6ms">Contact<br/></h1>
		
		<p class="noIndent animated fadeInRight de8ms">
			B85/86, Keshav Complex, <br/>
			Near Last Bus stop,<br/>
			Dhankawadi, Pune.<br/>
			Ph. 020 2437 8763<br/>
			Mobile - 8408059846 / 9422004286<br/>
			Email - <a href="mailto:milindssathaye@gmail.com">milindssathaye@gmail.com</a>
		</p>

	</div>
</div>